

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=felipe
spring.datasource.password=felipe.platzi

spring.jpa.hibernate.ddl-auto=update

logging..level.org.springframework.security.web.*=debug
